<footer>
        <div class="footer-left">
        <ul class="footer-nav">
            <li><?php echo $this->html->link('HOME','#')?></li>
            <li><?php echo $this->html->link('ABOUT','#')?></li>
            <li><?php echo $this->html->link('RACE CALANDER','#')?></li>
            <li><?php echo $this->html->link('CHAMPIONSHIP','#')?></li>
             <li><?php echo $this->html->link('GALLERY','#')?></li>
              <li><?php echo $this->html->link('BLOG','#')?></li>
        </ul>
        </div>
        <div class="footer-right"><?php echo $this->html->link('Liveoutsource Ltd.','#')?> - <?php echo $this->html->link('Privacy Policy','#')?></div>
    </footer>