<div class="latest-news">
        <h1 class="text-title"><?php echo $this->html->link('Latest News','#')?></h1>
        <div class="latest-inner">
        <div class="dated-img">
        	<?php
echo $this->Html->link(
    $this->Html->image('latestnews_1.jpg', array('alt' => 'img-1', 'height' => '124', 'width' => '124','title'=>'img')),'#',array('escape'=> false));
	?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->html->link('L15 Mar, 2013','#')?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div>
       <div class="latest-inner">
        <div class="dated-img">
        	<?php
echo $this->Html->link(
    $this->Html->image('latestnews_1.jpg', array('alt' => 'img-1', 'height' => '124', 'width' => '124','title'=>'img')),'#',array('escape'=> false));
	?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->html->link('L15 Mar, 2013','#')?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div> 
        <div class="latest-inner">
        <div class="dated-img">
        	<?php
echo $this->Html->link(
    $this->Html->image('latestnews_1.jpg', array('alt' => 'img-1', 'height' => '124', 'width' => '124','title'=>'img')),'#',array('escape'=> false));
	?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->html->link('L15 Mar, 2013','#')?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div>
              <p class="seeallnews"><?php echo $this->html->link('See all news','#')?></p>
        </div>