
        <ul class="main-nav">
            <li><?php echo $this->html->link('HOME','#')?></li>
            <li><?php echo $this->html->link('ABOUT','#')?></li>
            <li><?php echo $this->html->link('RACE CALANDER','#')?></li>
        <!--<ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two with child</a>
        <ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two</a></li>
            <li><a href="#">Child Three</a></li>
        </ul>
        </li>
            <li><a href="#">Child Three</a></li>
        </ul>-->
            <li><?php echo $this->html->link('CHAMPIONSHIP','#')?></li>
             <li><?php echo $this->html->link('GALLERY','#')?></li>
              <li><?php echo $this->html->link('BLOG','#')?></li>
        </ul>
 